// cd c:\workspace/github/spring_testing

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "io.freefair.lombok" version "5.3.0"
}

group = 'com.basics.testmore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: 'java'

tasks.withType(JavaCompile) {

    options.encoding = 'UTF-8'
    options.compilerArgs += [ '-Xlint:unchecked' , '-Xdiags:verbose' ]
    options.deprecation = true
}

repositories {

	mavenCentral( )
	maven { url "https://mvnrepository.com/" }
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'			// uses Spring MVC, REST, Tomcat
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'	// ftl 2.3.4.RELEASE
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'	// json
	implementation 'org.json:org.json:chargebee-1.0'							// json XML

	// added for model
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'		// db persistence.Entity
	implementation 'com.h2database:h2'											// db org.h2.Driver

	// added 4 security
	implementation 'org.springframework.boot:spring-boot-starter-security'		// security

	// special
	implementation 'org.apache.commons:commons-csv:1.8'							// CSV
	implementation 'org.springdoc:springdoc-openapi-ui'							// swagger openapi :1.6.11
	implementation 'org.springframework.boot:spring-boot-starter-actuator'		// actuator
	implementation 'org.projectlombok:lombok'									// lombok

	// testing
	// powermock of final classes requires adding: "src/test/resources/mockito-extensions/org.mockito.plugins.MockMaker" with line: mock-maker-inline
	testImplementation 'org.springframework.security:spring-security-test'		// security
	testImplementation 'org.junit.jupiter:junit-jupiter'						// 5.5.2
	testImplementation 'org.mockito:mockito-junit-jupiter'						// 3.3.3
	testImplementation 'org.powermock:powermock-api-mockito2'					// 2.0.9
	testImplementation 'org.meanbean:meanbean'									// 2.0.3
}

test {

	useJUnitPlatform()

    testLogging {

	// events "passed", "skipped", "failed", "standardOut", "standardError"

	/*
		theme						'standard'
		showExceptions				false
		showStackTraces				false
		showFullStackTraces			false
		showCauses					true
		slowThreshold				2000
		showSummary					true
		showSimpleNames				false
		showPassed					true
		showSkipped					false
		showFailed					false
		showStandardStreams			false
		showPassedStandardStreams	false
		showSkippedStandardStreams	false
		showFailedStandardStreams	false
	*/
    }
}
