// cd c:\workspace/github/spring_testing

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "io.freefair.lombok" version "5.3.0"
}

group = 'com.basics.testmore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply plugin: 'java'

tasks.withType(JavaCompile) {

    options.encoding = 'UTF-8'
    options.compilerArgs += [ '-Xlint:unchecked' , '-Xdiags:verbose' ]
    options.deprecation = true
}

repositories {

	mavenCentral( )
	maven { url "https://mvnrepository.com/" }
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker:2.4.2' // 2.3.4.RELEASE
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
	implementation 'org.json:org.json:chargebee-1.0'

	// added for model
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'

	// added 4 security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.security:spring-security-crypto'

	// special
	implementation 'org.apache.commons:commons-csv:1.8' //CSV
	implementation 'io.springfox:springfox-boot-starter:3.0.0'  // swagger
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'    // swagger

	// added 4 testing & Mockito
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
	testImplementation 'org.mockito:mockito-core:3.7.7'
	testImplementation 'org.meanbean:meanbean:2.0.3'

	// added 4 lombok
	compileOnly				'org.projectlombok:lombok:1.18.16'
	annotationProcessor		'org.projectlombok:lombok:1.18.16'	
	testCompileOnly			'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor	'org.projectlombok:lombok:1.18.16'	
}

test {

	useJUnitPlatform()

    testLogging {

	// events "passed", "skipped", "failed", "standardOut", "standardError"

	/*
		theme						'standard'
		showExceptions				false
		showStackTraces				false
		showFullStackTraces			false
		showCauses					true
		slowThreshold				2000
		showSummary					true
		showSimpleNames				false
		showPassed					true
		showSkipped					false
		showFailed					false
		showStandardStreams			false
		showPassedStandardStreams	false
		showSkippedStandardStreams	false
		showFailedStandardStreams	false
	*/
    }
}
