# public static final String ZEEBE_CLOUD_REGION
zeebe.client.cloud.region=ont-1
# private static final String ZEEBE_ADDRESS = "d96be857-7aed-433b-900a-379533b9dbc6.ont-1.zeebe.camunda.io:443";
zeebe.client.cloud.clusterId=d96be857-7aed-433b-900a-379533b9dbc6
# private static final String ZEEBE_CLIENT_ID = "Bs.RBhBjYE.LU1Rh3u2b4KcJ2t6icVYa";
zeebe.client.cloud.clientId=Bs.RBhBjYE.LU1Rh3u2b4KcJ2t6icVYa
# private static final String ZEEBE_CLIENT_SECRET = "2KWEJzTMZpV0XyQaLQHASN0~hsfx2FmFuDu.FCAseRgnB7ic-xN2PnybSkVhMtx.";
zeebe.client.cloud.clientSecret=2KWEJzTMZpV0XyQaLQHASN0~hsfx2FmFuDu.FCAseRgnB7ic-xN2PnybSkVhMtx.
# private static final String ZEEBE_AUTHORIZATION_SERVER_URL = "https://login.cloud.camunda.io/oauth/token";
zeebe.client.cloud.serverUrl=https://login.cloud.camunda.io/oauth/token
# private static final String ZEEBE_TOKEN_AUDIENCE = "zeebe.camunda.io";
zeebe.token.audience=zeebe.camunda.io
# public static final int ZEEBE_TOKEN_PORT = 443;
zeebe.token.port=443
