// cd c:\workspace/github/spring_annotations

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.2' // '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.basics'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "11"

apply plugin: "java"

// println "#### build.gradle sample groovy print ####"
// task runany { println "[[[[ gradle Java tasks ]]]]" }
task run { bootRun }

// application { mainClass.set( 'BasicsApplication' ) } // utils.SwingSample

tasks.withType(JavaCompile) {

    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:unchecked', '-Xdiags:verbose']
    options.deprecation = true
}

repositories {

    mavenCentral()
    maven { url "https://mvnrepository.com/" }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker:2.4.2'  // 2.4.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml' // 2.11.2'
    implementation 'org.json:org.json:chargebee-1.0'
    implementation 'org.apache.httpcomponents:httpclient:4.3.4'        // for RT HCCHRF

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'org.projectlombok:lombok:1.18.18'

    //testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'org.mockito:mockito-core:3.7.7'
}

// gradle clean build test --i | findstr /i INFO:
test {

    useJUnitPlatform()
    testLogging {}
}
targetCompatibility = JavaVersion.VERSION_11
