app.name: RdbmsApplication

spring.http.encoding.charset: UTF-8

# mysql
## spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydb
spring.datasource.username=root
spring.datasource.password=hai3tun2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# actuators
management.security.enabled: false
management.endpoints.web.exposure.include: info, health, env, beans, metrics, configprops, conditions, logfile, sessions, auditevents, shutdown
management.endpoints.web.base-path: /actuator
spring.jackson.serialization.indent_output: true
