plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: "java"

repositories {
	mavenCentral()
	// maven { url "http://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire" }
	maven {

		credentials {
			allowInsecureProtocol = true
			username "mamgeorge@yahoo.com"
			password "qiao1003ZHIPV"
		}
		url "http://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire"
	}
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
	implementation 'com.h2database:h2:2.1.210'			// h2
	implementation 'org.xerial:sqlite-jdbc:3.36.0.3'	// SQLite

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.2'

	// added 4 lombok
	compileOnly				'org.projectlombok:lombok:1.18.22'
	annotationProcessor		'org.projectlombok:lombok:1.18.22'
	testCompileOnly			'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor	'org.projectlombok:lombok:1.18.22'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
}

test { useJUnitPlatform() }
