plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "application"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: "java"

repositories {
	mavenCentral()
	// maven { url "http://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire" }
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'

	// common
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.2'

	// DBs
	implementation 'org.xerial:sqlite-jdbc:3.36.0.3'	// SQLite
	implementation 'com.h2database:h2:2.1.210'			// h2
	implementation 'mysql:mysql-connector-java:8.0.28'					// extra: MySQL
	implementation 'com.oracle.database.jdbc:ojdbc11:21.4.0.0.1'		// extra: Oracle
	implementation files('C:/workspace/dbase/mssql/sqljdbc6-4.2.jar')   // extra: MSSQL
	// implementation 'com.microsoft.sqlserver:mssql-jdbc:9.4.1.jre11'	// extra: MSSQL
	// implementation 'com.microsoft.sqlserver:sqljdbc4:4.0'			// extra: MSSQL
	// implementation 'org.mongodb:mongo-java-driver:3.12.10'			// extra: MongoDB
	// implementation ('com.github.mogobee:mongobee:0.13') { exclude group: 'org.mongodb' } // extra: mongodb
	implementation 'com.zaxxer:HikariCP:5.0.1'							// extra: HikariCP

	// extras
	implementation 'org.jolokia:jolokia-core:1.7.1'
	implementation 'org.jolokia:jolokia-client-java:1.7.1'

	// added 4 lombok
	compileOnly				'org.projectlombok:lombok:1.18.22'
	annotationProcessor		'org.projectlombok:lombok:1.18.22'
	testCompileOnly			'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor	'org.projectlombok:lombok:1.18.22'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
}

test { useJUnitPlatform() }
